set -g default-terminal "screen-256color"
set -g prefix C-x
unbind C-b
bind-key C-x send-prefix

unbind %
bind / split-window -h

unbind '"'
bind - split-window -v

set -g mouse on
set -g status-position top
set-window-option -g mode-keys vi
